set-option -g prefix C-a
bind-key C-a send-prefix
set -g base-index 1
setw -g pane-base-index 1

set -g default-terminal 'xterm-256color'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

set -g "window-style" "bg=default"
set -g "window-active-style" "bg=default"
